/*
 * Constants for various keys
 */
#constant KEY_NONE 0
#constant KEY_SPECIAL 4194304
#constant KEY_ESCAPE 4194305
#constant KEY_TAB 4194306
#constant KEY_BACKTAB 4194307
#constant KEY_BACKSPACE 4194308
#constant KEY_ENTER 4194309
#constant KEY_KP_ENTER 4194310
#constant KEY_INSERT 4194311
#constant KEY_DELETE 4194312
#constant KEY_PAUSE 4194313
#constant KEY_PRINT 4194314
#constant KEY_SYSREQ 4194315
#constant KEY_CLEAR 4194316
#constant KEY_HOME 4194317
#constant KEY_END 4194318
#constant KEY_LEFT 4194319
#constant KEY_UP 4194320
#constant KEY_RIGHT 4194321
#constant KEY_DOWN 4194322
#constant KEY_PAGEUP 4194323
#constant KEY_PAGEDOWN 4194324
#constant KEY_SHIFT 4194325
#constant KEY_CTRL 4194326
#constant KEY_META 4194327
#constant KEY_ALT 4194328
#constant KEY_CAPSLOCK 4194329
#constant KEY_NUMLOCK 4194330
#constant KEY_SCROLLLOCK 4194331
#constant KEY_F1 4194332
#constant KEY_F2 4194333
#constant KEY_F3 4194334
#constant KEY_F4 4194335
#constant KEY_F5 4194336
#constant KEY_F6 4194337
#constant KEY_F7 4194338
#constant KEY_F8 4194339
#constant KEY_F9 4194340
#constant KEY_F10 4194341
#constant KEY_F11 4194342
#constant KEY_F12 4194343
#constant KEY_F13 4194344
#constant KEY_F14 4194345
#constant KEY_F15 4194346
#constant KEY_F16 4194347
#constant KEY_F17 4194348
#constant KEY_F18 4194349
#constant KEY_F19 4194350
#constant KEY_F20 4194351
#constant KEY_F21 4194352
#constant KEY_F22 4194353
#constant KEY_F23 4194354
#constant KEY_F24 4194355
#constant KEY_F25 4194356
#constant KEY_F26 4194357
#constant KEY_F27 4194358
#constant KEY_F28 4194359
#constant KEY_F29 4194360
#constant KEY_F30 4194361
#constant KEY_F31 4194362
#constant KEY_F32 4194363
#constant KEY_F33 4194364
#constant KEY_F34 4194365
#constant KEY_F35 4194366
#constant KEY_KP_MULTIPLY 4194433
#constant KEY_KP_DIVIDE 4194434
#constant KEY_KP_SUBTRACT 4194435
#constant KEY_KP_PERIOD 4194436
#constant KEY_KP_ADD 4194437
#constant KEY_KP_0 4194438
#constant KEY_KP_1 4194439
#constant KEY_KP_2 4194440
#constant KEY_KP_3 4194441
#constant KEY_KP_4 4194442
#constant KEY_KP_5 4194443
#constant KEY_KP_6 4194444
#constant KEY_KP_7 4194445
#constant KEY_KP_8 4194446
#constant KEY_KP_9 4194447
#constant KEY_MENU 4194370
#constant KEY_HYPER 4194371
#constant KEY_HELP 4194373
#constant KEY_BACK 4194376
#constant KEY_FORWARD 4194377
#constant KEY_STOP 4194378
#constant KEY_REFRESH 4194379
#constant KEY_VOLUMEDOWN 4194380
#constant KEY_VOLUMEMUTE 4194381
#constant KEY_VOLUMEUP 4194382
#constant KEY_MEDIAPLAY 4194388
#constant KEY_MEDIASTOP 4194389
#constant KEY_MEDIAPREVIOUS 4194390
#constant KEY_MEDIANEXT 4194391
#constant KEY_MEDIARECORD 4194392
#constant KEY_HOMEPAGE 4194393
#constant KEY_FAVORITES 4194394
#constant KEY_SEARCH 4194395
#constant KEY_STANDBY 4194396
#constant KEY_OPENURL 4194397
#constant KEY_LAUNCHMAIL 4194398
#constant KEY_LAUNCHMEDIA 4194399
#constant KEY_LAUNCH0 4194400
#constant KEY_LAUNCH1 4194401
#constant KEY_LAUNCH2 4194402
#constant KEY_LAUNCH3 4194403
#constant KEY_LAUNCH4 4194404
#constant KEY_LAUNCH5 4194405
#constant KEY_LAUNCH6 4194406
#constant KEY_LAUNCH7 4194407
#constant KEY_LAUNCH8 4194408
#constant KEY_LAUNCH9 4194409
#constant KEY_LAUNCHA 4194410
#constant KEY_LAUNCHB 4194411
#constant KEY_LAUNCHC 4194412
#constant KEY_LAUNCHD 4194413
#constant KEY_LAUNCHE 4194414
#constant KEY_LAUNCHF 4194415
#constant KEY_UNKNOWN 8388607
#constant KEY_SPACE 32
#constant KEY_EXCLAM 33
#constant KEY_QUOTEDBL 34
#constant KEY_NUMBERSIGN 35
#constant KEY_DOLLAR 36
#constant KEY_PERCENT 37
#constant KEY_AMPERSAND 38
#constant KEY_APOSTROPHE 39
#constant KEY_PARENLEFT 40
#constant KEY_PARENRIGHT 41
#constant KEY_ASTERISK 42
#constant KEY_PLUS 43
#constant KEY_COMMA 44
#constant KEY_MINUS 45
#constant KEY_PERIOD 46
#constant KEY_SLASH 47
#constant KEY_0 48
#constant KEY_1 49
#constant KEY_2 50
#constant KEY_3 51
#constant KEY_4 52
#constant KEY_5 53
#constant KEY_6 54
#constant KEY_7 55
#constant KEY_8 56
#constant KEY_9 57
#constant KEY_COLON 58
#constant KEY_SEMICOLON 59
#constant KEY_LESS 60
#constant KEY_EQUAL 61
#constant KEY_GREATER 62
#constant KEY_QUESTION 63
#constant KEY_AT 64
#constant KEY_A 65
#constant KEY_B 66
#constant KEY_C 67
#constant KEY_D 68
#constant KEY_E 69
#constant KEY_F 70
#constant KEY_G 71
#constant KEY_H 72
#constant KEY_I 73
#constant KEY_J 74
#constant KEY_K 75
#constant KEY_L 76
#constant KEY_M 77
#constant KEY_N 78
#constant KEY_O 79
#constant KEY_P 80
#constant KEY_Q 81
#constant KEY_R 82
#constant KEY_S 83
#constant KEY_T 84
#constant KEY_U 85
#constant KEY_V 86
#constant KEY_W 87
#constant KEY_X 88
#constant KEY_Y 89
#constant KEY_Z 90
#constant KEY_BRACKETLEFT 91
#constant KEY_BACKSLASH 92
#constant KEY_BRACKETRIGHT 93
#constant KEY_ASCIICIRCUM 94
#constant KEY_UNDERSCORE 95
#constant KEY_QUOTELEFT 96
#constant KEY_BRACELEFT 123
#constant KEY_BAR 124
#constant KEY_BRACERIGHT 125
#constant KEY_ASCIITILDE 126
#constant KEY_YEN 165
#constant KEY_SECTION 167
#constant KEY_GLOBE 4194416
#constant KEY_KEYBOARD 4194417
#constant KEY_JIS_EISU 4194418
#constant KEY_JIS_KANA 4194419
