/*
 * We use this file to keep an eye on all the different memory blocks we are using
 */
#constant INSTRUCTION_POINTER -1
#constant RETURN -2
#constant ONE 0x8
#constant ZERO 0x9
#constant MAX_MILLISECONDS 0x10
#constant BACKGROUND_MUSIC 0x100
#constant BACKGROUND_MUSIC_VOLUME 0x101
#constant TUTORIAL_START 0x102
#constant KEY_P_PRESSED 0x103
#constant TUTORIAL_BEGIN 0x104
#constant SCREEN_RECT 0x105
#constant KEY_Q_PRESSED 0x106
#constant TUTORIAL_TALK 0x107
#constant TUTORIAL_TALK_VOLUME 0x108
#constant TUTORIAL_COMPILE_COMMAND 0x109
#constant TUTORIAL_HELLO_WORLD_CODE 0x10a
#constant TUTORIAL_HELLO_WORLD_CONFIGURATION 0x10b
#constant TUTORIAL_HELLO_WORLD_FOLDER 0x10c
#constant TUTORIAL_HELLO_WORLD_VSCODE_CONFIGURATION 0x10d
#constant TUTORIAL_HELLO_WORLD_RUNNING 0x10e
#constant TUTORIAL_HELLO_WORLD_VSCODE_EXTENSION 0x10f
#constant PLAY_START_TICKS 0x110
#constant TICKS_ADDRESS 0x111


#constant VSCODE_EXTENSION_TICKS_ADDRESS 0x112
#constant HELLO_WORLD_FOLDER_TICKS_ADDRESS 0x113
#constant HELLO_WORLD_CONFIGURATION_TICKS_ADDRESS 0x114
#constant HELLO_WORLD_VSCODE_CONFIGURATION_TICKS_ADDRESS 0x115
#constant HELLO_WORLD_CODE_TICKS_ADDRESS 0x116
#constant HELLO_WORLD_COMPILE_COMMAND_TICKS_ADDRESS 0x117
#constant HELLO_WORLD_RUNNING_TICKS_ADDRESS 0x118
#constant TUTORIAL_PLAY_IMAGE 0x119
#constant TUTORIAL_TALK_ENDED_ADDRESS 0x11a

// Other constants
#constant SCREEN_WIDTH 1280
#constant SCREEN_HEIGHT 720

// For our own reference
#constant JMP_ADDRESS 0x500
#constant EVENT_ADDRESS 0x501

#template_begin INIT_MEMORY()
store ZERO 0
store ONE 1
store SCREEN_RECT rect(0,0,SCREEN_WIDTH,SCREEN_HEIGHT)
store KEY_P_PRESSED key_pressed(KEY_P)
store KEY_Q_PRESSED key_pressed(KEY_Q)
#template_end

#template_begin JUMP_ON_CONDITION(COND, LABEL)
store JMP_ADDRESS LABEL
jmp COND JMP_ADDRESS
#template_end

#template_begin JUMP(LABEL)
store JMP_ADDRESS LABEL
jmp ONE JMP_ADDRESS
#template_end

#template_begin STORE_EVENT()
get_event
copy EVENT_ADDRESS RETURN
#template_end
