/*
 * A tutorial program to outline how Simple OS works!
 */

#include "memory_map.sos"
#include "assets.sos"
#include "keys.sos"

// Load into memory a lot of the literal values we need
store MAX_MILLISECONDS 10000

INIT_MEMORY()
LOAD_ASSETS()

// Start the audio
play_music BACKGROUND_MUSIC_VOLUME BACKGROUND_MUSIC
draw SCREEN_RECT TUTORIAL_START

// We play it for a while and then exit
loop:
wait
store KEY_P_PRESSED key_pressed(KEY_P)
get_event
eq RETURN KEY_P_PRESSED
JUMP_ON_CONDITION(RETURN, end:)
JUMP(loop:)

end:
exit
